# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS==http://*
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=admin@example.com

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=
